APP_ENV=local
APP_DEBUG=true
APP_KEY=UPDGZAcryXitdhqdxIIevxgmmvNIOtJe

DB_HOST=localhost
DB_DATABASE=may
DB_USERNAME=root
DB_PASSWORD=king0105

ALISMS_KEY=23377143
ALISMS_SECRETKEY=902b4c45e3294c99cc3c3b2a2473169e

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
